// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.0-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.zhhl.DLmod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "DLmod-1.8"

task makeMyJar(dependsOn: ['build'], type: Jar) {
    archiveName = archivesBaseName + '-Release.jar'
    from(project.zipTree('D:\\code\\MCmod\\libs\\json-20170516.jar'))
    from(project.zipTree('D:\\code\\MCmod\\libs\\dllib-201709041716.jar'))
    from(project.zipTree('build\\libs\\' + archivesBaseName + '-' + version + '.jar'))
    destinationDir = file('build\\libs')
    include('com\\mc6m\\**\\*.class')
    include('com\\mclans\\**\\*.class')
    include('cn\\zhhl\\**\\*.class')
    include('org\\json\\**\\*.class')
    include('assets\\**')
    include('mcmod.info')
    manifest {
        attributes(
                "Manifest-Version": version,
                "ModSide": "CLIENT",
                "FMLCorePlugin": "com.mc6m.mod.dlampmod.common.DLFMLCorePlugin",
                "FMLCorePluginContainsFMLMod": "true"
        )
    }
}

minecraft {
    version = "1.8-11.14.4.1563"
    runDir = "run"
    mappings = "snapshot_20141130"
}

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

repositories {
    mavenLocal()  //使用maven本地库
    mavenCentral()
}

dependencies {
    compile "com.zhhl:dllib:201709041716"
    compile "org.json:json:20170516"
}

processResources
        {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "ModSide": "CLIENT",
                "FMLCorePlugin": "com.mc6m.mod.dlampmod.common.DLFMLCorePlugin",
                "FMLCorePluginContainsFMLMod": "true"
        )
    }

}
